spring.application.name=library_project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&sql-mode='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'&user=root&password=root
spring.web.resources.static-locations=classpath:/static/
spring.datasource.username=root
spring.datasource.password=root
